++Solución "ManejoPresupuesto" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:ManejoPresupuesto.sln
++ManejoPresupuesto
i:{00000000-0000-0000-0000-000000000000}:ManejoPresupuesto
++Connected Services 
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:>593
++Dependencias
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:>592
++Properties
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\properties\
++wwwroot
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\
++css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\css\
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\
++js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\js\
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\
++favicon.ico
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\favicon.ico
++Controllers
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\controllers\
++CategoriasController.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\controllers\categoriascontroller.cs
++CuentasController.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\controllers\cuentascontroller.cs
++HomeController.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\controllers\homecontroller.cs
++TiposCuentasController.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\controllers\tiposcuentascontroller.cs
++TransaccionesController.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\controllers\transaccionescontroller.cs
++Models
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\
++Categoria.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\categoria.cs
++Cuenta.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\cuenta.cs
++CuentaCreacionViewModel.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\cuentacreacionviewmodel.cs
++ErrorViewModel.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\errorviewmodel.cs
++IndiceCuentasViewModel.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\indicecuentasviewmodel.cs
++ObtenerTransaccionesPorCuenta.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\obtenertransaccionesporcuenta.cs
++ParametroObtenerTransaccionesPorUsuario.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\parametroobtenertransaccionesporusuario.cs
++ReporteSemanalViewModel.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\reportesemanalviewmodel.cs
++ReporteTransaccionesDetalladas.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\reportetransaccionesdetalladas.cs
++ResultadoObtenerPorSemana.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\resultadoobtenerporsemana.cs
++SubMenuTransacciones.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\submenutransacciones.cs
++TipoCuenta.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\tipocuenta.cs
++TipoOperacion.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\tipooperacion.cs
++Transaccion.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\transaccion.cs
++TransaccionActualizacionViewModel.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\transaccionactualizacionviewmodel.cs
++TransaccionCreacionViewModel.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\models\transaccioncreacionviewmodel.cs
++Servicios
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\servicios\
++AutoMapperProfiles.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\servicios\automapperprofiles.cs
++RepositorioCategorias.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\servicios\repositoriocategorias.cs
++RepositorioCuentas.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\servicios\repositoriocuentas.cs
++RepositorioTiposCuentas.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\servicios\repositoriotiposcuentas.cs
++RepositorioTransacciones.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\servicios\repositoriotransacciones.cs
++ServicioReportes.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\servicios\servicioreportes.cs
++ServicioUsuarios.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\servicios\serviciousuarios.cs
++Validaciones
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\validaciones\
++Views
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\
++Categorias
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\categorias\
++Cuentas
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\cuentas\
++Home
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\home\
++Shared
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\shared\
++TiposCuentas
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\tiposcuentas\
++Transacciones
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\transacciones\
++_Submenu.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\transacciones\_submenu.cshtml
++Calendario.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\transacciones\calendario.cshtml
++Crear.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\transacciones\crear.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\categorias\crear.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\cuentas\crear.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\tiposcuentas\crear.cshtml
++Editar.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\transacciones\editar.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\categorias\editar.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\cuentas\editar.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\tiposcuentas\editar.cshtml
++ExcelReporte.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\transacciones\excelreporte.cshtml
++Index.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\transacciones\index.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\categorias\index.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\cuentas\index.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\home\index.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\tiposcuentas\index.cshtml
++Mensual.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\transacciones\mensual.cshtml
++Semanal.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\transacciones\semanal.cshtml
++_ViewImports.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\_viewstart.cshtml
++appsettings.json
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\appsettings.json
++appsettings.Development.json
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\appsettings.development.json
++Program.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\program.cs
++No se detectaron dependencias de servicio
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:>594
++Analizadores
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:analizadores
++Marcos de trabajo
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:marcos de trabajo
++Paquetes
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:paquetes
++launchSettings.json
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\properties\launchsettings.json
++custom.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\css\custom.css
++site.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\css\site.css
++FormularioTransacciones.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\js\formulariotransacciones.js
++site.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\js\site.js
++bootstrap
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\
++jquery
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery\
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\external\jquery\
++jquery-ui
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\
++jquery-validation
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation-unobtrusive\
++PrimeraLetraMayusculaAttibute.cs
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\validaciones\primeraletramayusculaattibute.cs
++Borrar.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\categorias\borrar.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\cuentas\borrar.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\tiposcuentas\borrar.cshtml
++Detalle.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\cuentas\detalle.cshtml
++NoEncontrado.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\home\noencontrado.cshtml
++Privacy.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\home\privacy.cshtml
++_Layout.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\shared\_layout.cshtml
++_ReporteTransaccionesDetalladas.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\shared\_reportetransaccionesdetalladas.cshtml
++_ValidationScriptsPartial.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\shared\error.cshtml
++Microsoft.AspNetCore.Analyzers
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\sdk\6.0.410\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.18\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.18\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\sdk\6.0.410\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\sdk\6.0.410\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\sdk\6.0.410\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\sdk\6.0.410\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\sdk\6.0.410\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.18\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\sdk\6.0.410\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.18\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (12.0.0)
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:>606
++Dapper (2.0.123)
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:>607
++Microsoft.Data.SqlClient (3.0.1)
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:>605
++dist
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery\dist\
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery\license.txt
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\license.txt
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++external
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\external\
++images
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\images\
++AUTHORS.txt
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\authors.txt
++index.html
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\index.html
++jquery-ui.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.css
++jquery-ui.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.js
++package.json
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\package.json
++LICENSE.md
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Index.cshtml.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\cuentas\index.cshtml.css
++_Layout.cshtml.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\views\shared\_layout.cshtml.css
++jquery.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery\dist\jquery.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\external\jquery\jquery.js
++ui-icons_444444_256x240.png
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_444444_256x240.png
++ui-icons_555555_256x240.png
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_555555_256x240.png
++ui-icons_777620_256x240.png
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_777620_256x240.png
++ui-icons_777777_256x240.png
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_777777_256x240.png
++ui-icons_cc0000_256x240.png
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_cc0000_256x240.png
++ui-icons_ffffff_256x240.png
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\images\ui-icons_ffffff_256x240.png
++jquery-ui.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.min.css
++jquery-ui.structure.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.structure.css
++jquery-ui.theme.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.theme.css
++jquery-ui.min.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.min.js
++additional-methods.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery\dist\jquery.min.js
++jquery-ui.structure.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.structure.min.css
++jquery-ui.theme.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-ui\jquery-ui.theme.min.css
++additional-methods.min.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{8780c8e4-d2dd-42fd-bd56-8d59dd1397e1}:c:\users\pride rabbit\source\repos\manejopresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
